version=5.2.20.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true
# \u5728\u6839build.gradle\u4E2D\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E
org.gradle.configuration-cache = true